index.html
<!DOCTYPE html>
<html lange="en">
  <head>
    <!--Tech Meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic Meta-->
    <title>Card Fight Club</title>
    <meta name="description" content="WebsitApp Description">
    <meta name="keywords" content="Keyword1, keyword 2">
    <!--Facebook Meta-->
    <meta property="og:title" content="WebsiteApp">
    <meta property="og:site_name" content="WebsiteApp">
    <meta property="og:description" content="Website App Description">
    <meta property="og:image" content="http://imageUrl.jpg">
    <meta property="og:url" content="http://websiteAppURL.com">
    <meta property="og:type" content="website">
    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!--Css -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!--App Javascript-->
    <script data-main="app/main.js" src="app/libs/require-jquery.min.js"></script>
    <!--Socket IO Client-->
    <!--script( src="http://localhost:8080/socket.io/socket.io.js")-->
    <!--Other Javascript-->
    <script src="app/libs/ga.js"></script>
    <!--RSS TODO-->
  </head>
  <body class="home">
    <div id="Scripts"></div>
    <div id="WebsiteApp">
      <div id="Views">
        <!--Header--><script type="text/x-jquery-tmpl" id="CardTemplate">
        <div data-area="${area}" data-flipped="down" data-tapped="false" data-zoom="false" data-id="${id}" class="card Card">
          <div style="background-image: url('${image_url}')" class="img"></div>
        </div></script>
      </div>
      <div id="Login" class="section"></div>
      <div id="Game" class="section game active">
        <div class="zoomed-card ZoomedCard"></div>
        <div data-state="hidden" class="card-lister CardLister">
          <div class="button MoveTopTop">move To Top</div>
          <div class="button MoveUp">move Up</div>
          <div class="list List"></div>
          <div class="button MoveDown">move Down</div>
          <div class="button MoveToBottom">move To Bottom</div>
          <div class="close Close"></div>
        </div>
        <div class="player Player">
          <div class="cards Cards"></div>
          <div data-isEmpty="true" class="deck Deck Area CardPile"></div>
          <div data-isEmpty="true" class="hand Hand Area"></div>
          <div data-isEmpty="true" class="board Board Area"></div>
          <div data-isEmpty="true" class="graveyard Graveyard Area CardPile"></div>
          <div data-isEmpty="true" class="sideboard Sideboard Area CardPile"></div>
        </div>
        <div class="player opponent Opponent">
          <div class="cards Cards"></div>
          <div data-isEmpty="true" class="deck Deck"></div>
          <div data-isEmpty="true" class="hand Hand"></div>
          <div data-isEmpty="true" class="board Board"></div>
          <div data-isEmpty="true" class="graveyard Graveyard"></div>
          <div data-isEmpty="true" class="sideboard Sideboard"></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//Css 
		link( rel="stylesheet", type="text/css", media="screen", href="../css/reset.css")
		link( rel="stylesheet", type="text/css", media="screen", href="css/style.css")

		//App Javascript
		script( data-main="app/main.js", src="app/libs/require-jquery.min.js")
		
		//Socket IO Client
		//script( src="http://localhost:8080/socket.io/socket.io.js")

		//Other Javascript
		script( src="app/libs/ga.js")

		//RSS TODO

	body.home
		#Scripts
		#WebsiteApp
			#Views
				include app-raw/views/views
			.section#Login
			.section.game#Game.active

				.zoomed-card.ZoomedCard

				.card-lister.CardLister(data-state="hidden")
					.button.MoveTopTop move To Top
					.button.MoveUp move Up
					.list.List
					.button.MoveDown move Down
					.button.MoveToBottom move To Bottom

					.close.Close

				.player.Player
					.cards.Cards
					.deck.Deck.Area.CardPile(data-isEmpty="true")
					.hand.Hand.Area(data-isEmpty="true")
					.board.Board.Area(data-isEmpty="true")
					.graveyard.Graveyard.Area.CardPile(data-isEmpty="true")
					.sideboard.Sideboard.Area.CardPile(data-isEmpty="true")


				.player.opponent.Opponent
					.cards.Cards
					.deck.Deck(data-isEmpty="true")
					.hand.Hand(data-isEmpty="true")
					.board.Board(data-isEmpty="true")
					.graveyard.Graveyard(data-isEmpty="true")
					.sideboard.Sideboard(data-isEmpty="true")
