node/views/index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="../favicon.ico")
		link( rel="apple-touch-icon", href="../apple-touch-icon.png")

		//Css 
		link( rel="stylesheet", type="text/css", media="screen", href="/css/style.css")

		//App Javascript
		script( data-main="/app/main.js", src="/app/libs/require-jquery.min.js")
		
		//Socket IO Client
		script( src="socket.io/socket.io.js")

		//Other Javascript
		//script( src="/app/libs/ga.js")

		//RSS TODO

	body.home
		#Scripts
		#WebsiteApp
			#Views
				include ../public/app-raw/views/views

			.loading.Loading
				span Loading
			.section#Login
			.section.game#Game

				.Sounds
				.sidebar.Sidebar
					.logo.Logo
					.chat.Chat
						.conversation.Conversation
						.your-turn.YourTurn
							span Your Turn
						.input.Input
							.background.flash.Flash
							input( type="text", placeholder="Send Message" )


				.playzone.Playzone
					.zoomed-card.ZoomedCard

					.card-lister.CardLister(data-state="hidden")
						.close.Close
							
						.button.MoveToTop move To Top
						.button.MoveUp move Up
						.list.List
						.button.MoveDown move Down
						.button.MoveToBottom move To Bottom

					.tools
						.dice.Dice
						.counter.CounterOrigin
							.number 1

					.player.opponent.Player.Opponent
						.cards.Cards
						.counters.Counters
						.deck.area.cardpile.Deck.Area.CardPile(data-isEmpty="true")
						.hand.area.Hand(data-isEmpty="true")
						.board.area.Board(data-isEmpty="true")
							//.player-name name
						.graveyard.area.cardpile.Graveyard.Area.CardPile(data-isEmpty="true")
						.sideboard.area.cardpile.Sideboard.Area.CardPile(data-isEmpty="true")
						.life-counter.LifeCounter
							.number 20

					.player.Player.HumanPlayer
						.cards.Cards
						.counters.Counters
						.deck.area.cardpile.Deck.Area.CardPile(data-isEmpty="true")
						.hand.area.Hand.Area(data-isEmpty="true")
						.board.area.Board.Area(data-isEmpty="true")
							//.player-name name
						.graveyard.area.cardpile.Graveyard.Area.CardPile(data-isEmpty="true")
						.sideboard.area.cardpile.Sideboard.Area.CardPile(data-isEmpty="true")
						.life-counter.LifeCounter
							input( type="text", value="20" )

views/index.html
<!DOCTYPE html>
<html lange="en">
  <head>
    <!--Tech Meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic Meta-->
    <title>Card Fight Club</title>
    <meta name="description" content="WebsitApp Description">
    <meta name="keywords" content="Keyword1, keyword 2">
    <!--Facebook Meta-->
    <meta property="og:title" content="WebsiteApp">
    <meta property="og:site_name" content="WebsiteApp">
    <meta property="og:description" content="Website App Description">
    <meta property="og:image" content="http://imageUrl.jpg">
    <meta property="og:url" content="http://websiteAppURL.com">
    <meta property="og:type" content="website">
    <!--Favicon-->
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <!--Css -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <!--App Javascript-->
    <script data-main="/app/main.js" src="/app/libs/require-jquery.min.js"></script>
    <!--Socket IO Client-->
    <script src="socket.io/socket.io.js"></script>
    <!--Other Javascript-->
    <!--script( src="/app/libs/ga.js")-->
    <!--RSS TODO-->
  </head>
  <body class="home">
    <div id="Scripts"></div>
    <div id="WebsiteApp">
      <div id="Views"><script type="text/x-jquery-tmpl" id="CardTemplate">
        <div data-area="${area}" data-flipped="down" data-tapped="" data-zoom="false" data-id="${id}" class="card Card">
          <div class="tap-container TapContainer">
            <div class="flip-container">
              <div class="img">
                <div class="loading"></div><img src="${image_url}">
              </div><img src="images/back.jpg" class="back">
            </div>
          </div>
        </div></script><script type="text/x-jquery-tmpl" id="CounterTemplate">
        <div data-id="${id}" class="counter Counter">
          <div class="number">1</div>
        </div></script>
      </div>
      <div class="loading Loading"><span>Loading</span></div>
      <div id="Login" class="section"></div>
      <div id="Game" class="section game">
        <div class="Sounds"></div>
        <div class="sidebar Sidebar">
          <div class="logo Logo"></div>
          <div class="chat Chat">
            <div class="conversation Conversation"></div>
            <div class="your-turn YourTurn"><span>Your Turn</span></div>
            <div class="input Input">
              <div class="background flash Flash"></div>
              <input type="text" placeholder="Send Message">
            </div>
          </div>
        </div>
        <div class="playzone Playzone">
          <div class="zoomed-card ZoomedCard"></div>
          <div data-state="hidden" class="card-lister CardLister">
            <div class="close Close"></div>
            <div class="button MoveToTop">move To Top</div>
            <div class="button MoveUp">move Up</div>
            <div class="list List"></div>
            <div class="button MoveDown">move Down</div>
            <div class="button MoveToBottom">move To Bottom</div>
          </div>
          <div class="tools">
            <div class="dice Dice"></div>
            <div class="counter CounterOrigin">
              <div class="number">1</div>
            </div>
          </div>
          <div class="player opponent Player Opponent">
            <div class="cards Cards"></div>
            <div class="counters Counters"></div>
            <div data-isEmpty="true" class="deck area cardpile Deck Area CardPile"></div>
            <div data-isEmpty="true" class="hand area Hand"></div>
            <div data-isEmpty="true" class="board area Board">
              <!--.player-name name-->
            </div>
            <div data-isEmpty="true" class="graveyard area cardpile Graveyard Area CardPile"></div>
            <div data-isEmpty="true" class="sideboard area cardpile Sideboard Area CardPile"></div>
            <div class="life-counter LifeCounter">
              <div class="number">20</div>
            </div>
          </div>
          <div class="player Player HumanPlayer">
            <div class="cards Cards"></div>
            <div class="counters Counters"></div>
            <div data-isEmpty="true" class="deck area cardpile Deck Area CardPile"></div>
            <div data-isEmpty="true" class="hand area Hand Area"></div>
            <div data-isEmpty="true" class="board area Board Area">
              <!--.player-name name-->
            </div>
            <div data-isEmpty="true" class="graveyard area cardpile Graveyard Area CardPile"></div>
            <div data-isEmpty="true" class="sideboard area cardpile Sideboard Area CardPile"></div>
            <div class="life-counter LifeCounter">
              <input type="text" value="20">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
